SUPABASE_URL=https://nndehhotldpsrzfbddxi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZGVoaG90bGRwc3J6ZmJkZHhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzE3ODUyMCwiZXhwIjoyMDgyNzU0NTIwfQ.XTR9SVqYNEk8acQNchh5YHtCQsQDAGnG4fX5WTaaiI8

